<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Post</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
</head>

<body>
    <!--all the content in the container div -->
    <div class="container">
        <header class="header">
            <img class="logo" src="images/logo.png" alt="logo" />
            <nav class="nav">
                <ul class="nav-list">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="subscribeform.html">Subscribe</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </nav>
        </header>
        <!-- the end of the header section-->
        <!--the content start from here-->
        <main class="main-content">
            <section class="content">
                <!--first article-->
                <article class="article part1">
                    <h1>author information</h1>
                    <p><b>The name of the author </b>Cake jelly-o pie. Tiramisu chocolate bar halvah.
                        Cotton candy soufflé cupcake chocolate carrot cake chocolate cake chupa chups carrot cake
                        macaroon.
                        Dragée jelly-o cheesecake sugar plum. Lollipop croissant bear claw chocolate topping bear claw.
                    </p>
                    <hr>
                    <p><i><b>Title </b> Halvah jelly-o tart. Soufflé chocolate halvah cake
                            carrot cake brownie apple pie sesame snaps dragée.</i></p>
                    <p><i><b>Current Company/School </b> Halvah jelly-o tart. Soufflé chocolate halvah cake
                            carrot cake brownie apple pie sesame snaps dragée.</i></p>
                    <hr>
                </article>
                <!--the second article-->
                <article class="article part2">
                    <h2>Short Bio</h2>
                    <p>Apple pie chupa chups gummies fruitcake powder dessert chupa chups chocolate bar. Lemon drops
                        candy
                        canes pudding apple pie cheesecake sesame snaps. Sweet roll dessert oat cake. Donut sweet roll
                        pastry donut oat cake gingerbread topping soufflé. Lollipop tart muffin jelly jelly pudding.
                        Tart
                        bonbon icing dragée gingerbread chocolate cake chocolate. Caramels candy canes gummi bears
                        bonbon
                        chocolate bar candy pie apple pie.</p>
                </article>
                <!--the third article-->
                <article class="article part3">
                    <h3>sub heading</h3>
                    <p><u>Sweet lollipop ice cream.</u>Marshmallow chocolate bar jelly icing chupa chups sesame snaps.
                        Macaroon icing cheesecake muffin ice cream chupa chups caramels wafer. Topping sugar plum
                        liquorice brownie donut sesame snaps.</p>
                    <blockquote>
                        Tiramisu caramels marzipan lemon drops sweet dessert dessert sweet roll sweet. Soufflé sweet
                        roll halvah. Cheesecake gummi bears gummi bears pudding. Pastry chupa chups jujubes tiramisu
                        fruitcake candy canes danish croissant.
                        close to 5 million globally.
                    </blockquote>
                </article>
            </section>

            <!--the side content start from here-->
            <aside class="sides">
                <figure class="figure">
                    <img src="https://dummyimage.com/400x400/b2c6ce/fff" alt="placeholder" class="placeholder">
                <br>    
                </figcaption>author Avatar</figcaption>
                </figure>
                <!--social sharing content-->
                <div class="Social-media article">
                    <p style="font-size:20px;">Social Sharing</p>
                    <ul class="social-list">
                        <li class="list-item"><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                        <li class="list-item"><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
                        <li class="list-item"><a href="http://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </aside>
            <!--footer section -->
            <footer class="footer">2019 Copyright .: All Right Reserved</footer>
        </main>
    </div>
</body>

</html>